using Library.Data.Models;
using Microsoft.AspNetCore.Builder;
using Microsoft.Extensions.DependencyInjection;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;

namespace Library.Data
{
    public class DbElements
    {
        public static void Initial(AppDBContent content)
        {
            if (!content.Genres.Any())
            {
                content.Genres.AddRange(Genres.Select(c => c.Value));
            }
            if (!content.Books.Any())
            {
                content.AddRange(
                    new Book
                    {
                        Name = "Верум",
                        Author = "Коул Кортни",
                        Desc = "Меня зовут Калла Прайс. Мир вокруг меня превратился в бескрайний океан, тайны которого затягивают все глубже. Могу ли я доверять кому-то? Я не знаю ответа, потому что вокруг одна ложь. И даже Дэр, человек, которого я люблю, скрывает нечто темное за закрытыми дверями своего фамильного поместья. Я потонула во тьме, но верю, что истина меня освободит. Вот только у нее есть клыки, которыми она готова разорвать мой разум в клочья. Вы напуганы? Я очень.",
                        IsFavorite = true,
                        Quantity = 4,
                        Img = "/img/Верум.jpg",
                        Genre = Genres["Фантастика"]
                    },
                    new Book
                    {
                        Name = "Девушка из кошмаров",
                        Author = "Кендари Блейк",
                        Desc = "'Отпусти ее, – говорят мне. – Смирись. Оставь прошлое в прошлом.' Некоторые даже считают, что Анна Корлов заслуживает своей участи. Что ад – как раз то место, где ей следует быть. В конце концов, она же убивала людей… Но я думаю по-другому. Анна совершала преступления не по своей воле. И она пожертвовала собой, спасая меня и моих друзей. Я просто не могу от нее отвернуться. И если для того, чтобы помочь ей, нужно найти путь из нашего мира в преисподнюю – что ж, я это сделаю. Неважно, сколько раз я услышу, что это невозможно.",
                        IsFavorite = true,
                        Quantity = 3,
                        Img = "/img/Девушка из кошмаров.jpg",
                        Genre = Genres["Ужасы"]
                    },
                    new Book
                    {
                        Name = "Популярна и влюблена",
                        Author = "Ребекка Сёрл",
                        Desc = "Простая школьница и юная актриса Пейдж Таунсен в один прекрасный день прилетает на Гавайи, где ей предстоит сниматься в экранизации одной из самых популярных книг современности. Съемки, премьеры, красные дорожки, бесчисленные поклонники – калейдоскоп событий завораживает девушку! И когда у нее появляются чувства к партнеру по съемочной площадке Райнеру Дэвону (к слову, самому сексуальному актеру, по версии многочисленных таблоидов), Пейдж понимает, что ее жизнь никогда не будет прежней.",
                        IsFavorite = true,
                        Quantity = 1,
                        Img = "/img/Популярна и влюблена.jpg",
                        Genre = Genres["Роман"]
                    },
                    new Book
                    {
                        Name = "Потерянные поколения",
                        Author = "Ив Престон",
                        Desc = "Мы живем ожиданием войны. Мы потеряли свои семьи и дом, когда враг захватил наш город, ослабленный детской эпидемией. Но нас, детей, которых успели оградить от вируса, спасли и спрятали в системе заброшенных бункеров. На подготовку нашего возвращения ушли долгие годы, и сейчас армия Корпуса почти готова к сражению. У меня были веские причины недолюбливать Корпус, но я даже не могла предположить, что однажды вступлю в его ряды по собственной воле… «Потерянные поколения» – это роман о мире, утратившем свое прошлое и живущем лишь надеждой на будущее. О войне, которая еще не началась, но уже затронула жизнь каждого.",
                        IsFavorite = true,
                        Quantity = 5,
                        Img = "/img/Потерянные поколения.jpg",
                        Genre = Genres["Фантастика"]
                    },
                    new Book
                    {
                        Name = "Средний пол",
                        Author = "Джеффри Евгенидис",
                        Desc = "Роман американского писателя греческого происхождения Джеффри Евгенидиса, написанный им в Берлине и получивший Пулитцеровскую премию 2003 года. Основные темы романа: социогенетизм против биогенетизма, мотив перерождения; также раскрываются темы следования Американской мечте и эксплуатирования гендерных ролей. В романе присутствует множество аллюзий к древнегреческой мифологии, такие как образы Минотавра и Химеры.",
                        IsFavorite = false,
                        Quantity = 4,
                        Img = "/img/Средний пол.jpg",
                        Genre = Genres["Роман"]
                    },
                    new Book
                    {
                        Name = "Тайная тропа",
                        Author = "Шарон Крич",
                        Desc = "Шарон Крич стала первым автором, одновременно обладающим двумя престижнейшими литературными премиями в области детской литературы: медалью Ньюбери (США) и медалью Карнеги (Великобритания). Тринадцатилетняя Зинни Тейлор живёт с тремя братьями и тремя сёстрами на ферме в Кентукки. Когда Зинни обнаруживает позади дома заросшую загадочную тропу, то решает во что бы то ни стало расчистить её и выяснить, куда же она ведёт. Наконец-то Зинни нашла что-то принадлежащее только ей! Зинни Тейлор день и ночь проводит за расчисткой тропы, подальше от семьи, подальше от хаоса звуков их большого дома, там, где можно услышать свои собственные мысли...",
                        IsFavorite = false,
                        Quantity = 4,
                        Img = "/img/Тайная тропа.jpg",
                        Genre = Genres["Детские"]
                    },
                    new Book
                    {
                        Name = "Чудо",
                        Author = "Ракель Паласио",
                        Desc = "«Чудо» — детская книга американской писательницы Ракель Паласио о мальчике с редким заболеванием, сделавшим черты его лица пугающими. Написанная в 2012 году она сразу же стала бестселлером и была переведена на большинство мировых языков, о ней много говорили и писали.",
                        IsFavorite = true,
                        Quantity = 0,
                        Img = "/img/Чудо.jpg",
                        Genre = Genres["Детские"]
                    },
                    new Book
                    {
                        Name = "Я все помню",
                        Author = "Уэнди Уокер",
                        Desc = "После жестокого изнасилования пятнадцатилетняя Дженни Крамер подвергается экспериментальному лечению, которое должно стереть из ее памяти болезненные воспоминания о произошедшем. Но избавит ли это девочку от страданий? Станет ли когда-нибудь жизнь Дженни и ее родителей такой, как прежде, или же боль, даже спрятанная глубоко в душе, навсегда отравит их существование? И как найти виновного, если ничего о нем не помнишь?..",
                        IsFavorite = false,
                        Quantity = 2,
                        Img = "/img/Я все помню.jpg",
                        Genre = Genres["Роман"]
                    }
                );
            }
            if(!content.Users.Any())
            {
                content.Add(new User
                {
                    Name = "admin",
                    Email = "admin@mail.ru",
                    Password = "admin",
                    Level = "0"
                });
            }
            content.SaveChanges();
        }
        private static Dictionary<string, Genre> genre;
        public static Dictionary<string, Genre> Genres
        {
            get
            {
                if(genre == null)
                {
                    var list = new Genre[]
                    {
                        new Genre{ Name = "Ужасы", Desc = "Жанр современного искусства, который предназначен устрашить, напугать, шокировать или вызвать отвращение у своих читателей или зрителей." },
                        new Genre{ Name = "Роман", Desc = "Художественное произведение большого объема, в котором развернуто повествуется о событиях в жизни главных действующих лиц и их судьбах." },
                        new Genre{ Name = "Фантастика", Desc = "Жанр, объединяющий художественные произведения, в которых повествуется о событиях, мирах и героях, нарушающих границы реальности." },
                        new Genre{ Name = "Детские", Desc = "Художественные, научно-художественные и научно-популярные произведения, написанные специально для детей." }
                    };
                    genre = new Dictionary<string, Genre>();
                    foreach (Genre el in list)
                        genre.Add(el.Name, el);
                }
                return genre;
            }
        }
    }
}
